.lt_main {
    .mui-table-view-chevron {
        .mui-table-view-cell {
            padding-right: 10px;
            > a:not(.mui-btn) {
                margin-right : 0;                
            }
            p {
                font-size: 12px;
            }
            .title {
                font-size: 14px;
                color: #000;
            }
            .lt_price {
                height: 20px;
                line-height: 12px;
                font-size: 12px;
                padding-top: 4px;
                padding-bottom: 4px;
                color: #8f8f94;
                .nowPrice {
                    color: red;
                }
        
                .oldPrice {
                    text-decoration: line-through;
                }
            }
        }
    }
   
}
.lt_size {
    text-align: left;
    .itemSize {
        display: inline-block;
        height: 25px;
        width: 25px;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 25px;
        font-size: 14px;
        margin-top: 5px;
    }
    .itemSize.current {
        background-color: #FFA500;
    }
}

.lt_count {
    text-align: left;
    margin-top: 10px;
    .surplusCount {
        font-size: 14px;
        color: #666;
    }
}