.lt_main {
    .main-left {
        width: 90px;
        float: left;
        height: 100%;
        position: relative;
        ul {
            li {
                a {
                    height: 50px;
                    width: 90px;
                    background-color: #E3E4E5;
                    display: block;
                    text-align: center;
                    line-height: 50px;
                    font-size: 14px;
                    border-bottom: 1px solid #ccc;
                }
                a.current {
                    background-color: #fff;
                }
            }
        }
    }
    .main-right {
        overflow: hidden;
        height: 100%;
        position: relative;        
        ul {
            padding: 10px;
            li {
                float: left;
                width: 33.33%;
                margin-bottom: 6px;
                a {
                    width: 100%;
                    display: block;
                    text-align: center;
                    
                    img {
                        width: 70px;
                        height: 50px;                        
                    }
                    p {
                        height: 20px;
                        line-height: 20px;   
                        font-size: 12px;                    
                    }
                }
            }
        }
    }
}