body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
html ,body {
    width: 100%;
    height: 100%;
}
body {
    font-size: 14px;
    font-family: 'Microsoft Yahei', 'Times New Roman', Times, serif;
}

a,
a:hover {
    text-decoration: none;
    color: #333;
}

ul,
ol {
    list-style: none;
}

.clearfix::before,
.clearfix::after {
    content: "";
    clear: both;
    height: 0;
    display: block;
    visibility: hidden;
    line-height: 0;
}

.lt_container {
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;
    height: 100%;
    background-color: #fff;
    padding-top: 45px;
    padding-bottom: 55px;
    .lt_header {
        width: 100%;
        max-width: 750px;
        min-width: 320px;
        height: 45px;
        position: fixed;
        background-color: #006699;
        color: #fff;
        z-index: 999;
        top: 0;
        .page,
        .search {
            height: 45px;
            width: 45px;
            color: #fff;
            text-align: center;
            line-height: 45px;
            font-size: 16px;
        }

        h3 {
            overflow: hidden;
            line-height: 45px;
            text-align: center;
            display: block;
            font-weight: normal;
            font-size: 18px;
        }
    }
    .lt_main {
        position: relative;
        height: 100%;                
        .lt_product {
            padding: 10px;
        
            ul {
                li {
                    width: 48%;
                    float: left;
                    border: 1px solid #E3E3E3;
                    padding: 5px;
        
                    a {
                        display: block;
                        width: 100%;
                        height: 264px;
                        text-align: center;
        
                        .info {
                            color: #8f8f94;
                            font-size: 14px;
                            height: 40px;
                            text-align: left;
                            line-height: 20px;
                        }
        
                        .price {
                            margin-bottom: 10px;
                        }
        
                        .nowPrice {
                            color: red;
                        }
        
                        .oldPrice {
                            text-decoration: line-through;
                            margin-left: 5px;
                        }
        
                        img {
                            width: 150px;
                            height: 150px;
                        }
                    }
                }
        
                li:nth-child(2n) {
                    margin-left: 4%;
                }
            }
        }
    }
    .lt_footer {
        width: 100%;
        max-width: 750px;
        min-width: 320px;
        height: 55px;
        position: fixed;
        background-color: #006699;
        z-index: 999;
        bottom: 0;

        ul {
            li {
                float: left;
                width: 25%;
                text-align: center;

                a {
                    color: #fff;
                    width: 100%;
                    height: 55px;
                    display: block;
                    padding-top: 5px;
                    ;
                }

                p {
                    color: #fff;
                    font-size: 14px;
                }

                .current {                    
                    i ,p {
                        color: orange;
                    }
                }
            }
        }
    }
}

.mr10 {
    margin-right: 10px;;
}





//动画操作
.data_loading {
    width: 50px;
    height: 50px;
    border: 3px solid skyblue;
    margin: 20px auto;
    animation: DataLoading 1s infinite ;
}
@keyframes DataLoading {
    form {
        transform: rotate(0);
    }
    to {
        transform: rotate(180deg);
    }
}