html ,body {
    width: 100%;
    height: 100%;
}
.lt_main {
    padding-top: 45px;
    position: relative;
    height: 100%;
    .lt_nav {
        ul {
            padding: 5px;
            li {
                float: left;
                width: 33.33%;
                img {
                    width: 100%;
                    display: block;
                }
            }
        }
    }
    .lt_product {
        padding: 10px;
        ul {
            li {
                width: 48%;
                float: left;
                border: 1px solid #E3E3E3;
                padding: 5px;
                a {
                    display: block;
                    width: 100%;
                    height: 264px;
                    text-align: center;
                    .info {
                        color: #8f8f94;
                        font-size: 14px;
                        height: 40px;
                        text-align: left;
                        line-height: 20px;
                    }
                    .price {
                        margin-bottom: 10px;
                    }
                    .nowPrice {
                        color: red;                        
                    }
                    .oldPrice {
                        text-decoration: line-through;
                        margin-left: 5px;
                    }
                    img {
                        width: 150px;
                        height: 150px;
                    }
                }
            }
            li:nth-child(2n) {
                margin-left: 4%;
            }
        }
    }
}