.lt_main {
    .search {
        height: 54px;
        padding: 10px;
        position: relative;

        input {
            width: 100%;
            height: 100%;
            border: 1px solid #2C91FF;
            border-radius: 5px;
            padding-right: 52px;
            padding-left: 18px;
            font-size: 14px;
        }

        .search_btn {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translate(0, -50%);
        }
    }
    .lt_sort {
        // margin-top: 10px;
        // margin-bottom: 10px;
        background-color: #EEEEEE;
        a {
            float: left;
            display: block;
            height: 30px;
            width: 25%;
            line-height: 30px;
            font-size: 12px;
            text-align: center;
            i {
                margin-left: 2px;
            }
        }
        a.current {
            color: #FBA337;
        }
    }
}