.lt_main {
    .search {
        height: 54px;
        padding: 10px;
        position: relative;

        input {
            width: 100%;
            height: 100%;
            border: 1px solid #2C91FF;
            border-radius: 5px;
            padding-right: 52px;
            padding-left: 18px;
            font-size: 14px;
        }

        .search_btn {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translate(0, -50%);
        }
    }

    .lt_history {
        padding: 10px;
        .title {
            height: 20px;
            font-size: 12px;
            line-height: 20px;
            color: #898989;
        }
        ul {
            li {
                height: 30px;
                border: 1px dotted red;
                font-size: 12px;
                line-height: 30px;
                padding-left: 5px;
                padding-right: 5px;
                border-bottom: none;
                a {                   
                    color: #1E8AFF;
                }
                .btn_delete {
                    line-height: 30px;
                }
            }
            li:last-child {
                border-bottom: 1px dotted red;
            }
        }
    }

}